[MYSQL]
host=hldbv02
user=ronm
password=a1a1a1
dbname=tecan
port=3306
unixsocket=/tmp/mysql.sock

[USERS]
uri.barenholz@gmail.com=admin
uri.b.mail@gmail.com=admin
niv.anto@gmail.com=user
prabula@gmail.com=user
flamholz@gmail.com=user
liorz055@gmail.com=user
ron.milo.weizmann@gmail.com=user
elad.noor@gmail.com=user
arren.be@gmail.com=user
zoharyehudit@gmail.com=user
